.main_div{
    /* background-color:#FECD45; */
    padding-bottom: 3%;
}
.card{
  box-shadow: 0px 0px 20px lightgray;
}

.heading{
    color: white ;
    font-weight: 400;
    font-size: 60px;
    /* background-color: #2568FB; */
    text-align: center;
    font-style: 'Simplifa';
    letter-spacing: 2px;
}
.map_div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.contact_form{
    background-color: white;
    
}



.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 2px solid transparent ;
  border-radius: 0.6em;
  color: #fff;
  background-color: #2568FB;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  padding: 15px 29px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover {
  color:#2568FB;
  border: 2px solid #2568FB;
  outline: 0;
}
.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #ffffff inset;
}
  .contact_cards{
    background-color: #2568FB ;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    min-height:120px ;
  }
  .contact_cards .material-icons{
    font-size: 35px;
    margin-top: 5px;
  }
  .card_2{
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
  }
  .heading_1{
    font-size: 23px !important;
  
  }