<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<section class="counter">
    <div class="container">
        <div class="row" data-aos="fade-right" data-aos-duration="500">
            <div class="col-md-8 mx-auto text-center">
                <h3 class="mb-5 mt-5">
                    Featured jobs
                </h3>
            </div>
        </div>
        <div class="row gy-5 gx-4 justify-content-center" data-aos="fade-up" data-aos-duration="500">
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative Count_sec rounded pt-5 pb-4 px-2">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 70px; height: 70px;  background-color: #000; ">
                        <span class="material-icons" style="color:#FECD45 ; font-size:30px;">people</span>
                    </div>
                    <h5 class="mt-1 mb-2">{{userCount}}+</h5>
                    <p class="mb-0">More than 100 daily active users
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                <div class="position-relative Count_sec rounded pt-5 pb-4 px-2">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 70px; height: 70px;  background-color: #000;">
                        <span class="material-icons" style="color:#FECD45 ; font-size:30px;">business_center</span>
                    </div>
                    <h5 class="mt-1 mb-2">{{jobsCount}}+</h5>
                    <p class="mb-0">Over 450+ open job positions</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative Count_sec rounded pt-5 pb-4 px-2">
                    <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                        style="width: 70px; height: 70px;  background-color: #000; ">
                        <span class="material-icons" style="color:#FECD45 ; font-size:30px;">verified_user</span>

                    </div>
                    <h5 class="mt-1 mb-2">{{professionalsCount}}+ </h5>
                    <p class="mb-0">More than 300 professionals hired</p>

                </div>
            </div>
        </div>

    </div>
</section>